<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/fullname_textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:text="@string/fullnametextView" />

    <TextView
        android:id="@+id/PhoneNumber_textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/Phone_textView"
        android:textSize="20sp" />
</LinearLayout>